VITE_SUPABASE_PROJECT_ID="rifehwmedzleidlqixtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZmVod21lZHpsZWlkbHFpeHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTY1NzEsImV4cCI6MjA3OTIzMjU3MX0.Rk8euARv6p1es60X0FuhYXR6cwhGL7CHNZrxIL0waik"
VITE_SUPABASE_URL="https://rifehwmedzleidlqixtv.supabase.co"
